# weird-todo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
weird-todo-server/: build.gradle  weird-todo.jmx
weird-todo-server/src/main/kotlin/com/github/grzegorzwitkowski/weirdtodo/server/: Configuration.kt  JmsPriority.kt  NewTodosProcessor.kt  TimeToLive.kt  WeirdTodoServer.kt
weird-todo-server/src/main/kotlin/com/github/grzegorzwitkowski/weirdtodo/server/api/: TodoController.kt
