buildscript {
    ext.ver_kotlin = "1.0.4"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver_kotlin"
    }
}

group "com.github.grzegorzwitkowski"
version "1.0-SNAPSHOT"

apply plugin: "kotlin"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$ver_kotlin"
}
