buildscript {
    ext.ver_kotlin = "1.0.4"
    ext.ver_activemq = "5.14.1"
    ext.ver_springboot = "1.4.1.RELEASE"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver_kotlin"
    }
}

group "com.github.grzegorzwitkowski"
version "1.0-SNAPSHOT"

subprojects {
    apply plugin: "kotlin"

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$ver_kotlin"
    }
}
