dependencies {
    compile "org.apache.activemq:activemq-broker:$ver_activemq"
    compile "org.apache.activemq:activemq-kahadb-store:$ver_activemq"
    compile "org.springframework.boot:spring-boot-starter-web:$ver_springboot"
    compile "joda-time:joda-time:2.9.4"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.4"
}